7_PATRON_INICIAL
X=218.0_Y=402.0_
X=154.0_Y=324.0_
X=218.0_Y=246.0_
X=318.0_Y=246.0_
X=381.0_Y=324.0_
X=318.0_Y=402.0_
X=218.0_Y=402.0_
22_PATRON_RECURSIVO
X=91.0_Y=358.0_
X=171.0_Y=358.0_
X=202.0_Y=285.0_
X=159.0_Y=229.0_
X=159.0_Y=213.0_
X=201.0_Y=265.0_
X=201.0_Y=205.0_
X=179.0_Y=175.0_
X=179.0_Y=154.0_
X=200.0_Y=187.0_
X=199.0_Y=140.0_
X=211.0_Y=156.0_
X=211.0_Y=226.0_
X=260.0_Y=185.0_
X=260.0_Y=196.0_
X=211.0_Y=237.0_
X=211.0_Y=300.0_
X=256.0_Y=263.0_
X=256.0_Y=278.0_
X=211.0_Y=314.0_
X=237.0_Y=357.0_
X=323.0_Y=357.0_
