6_PATRON_INICIAL
X=283.0_Y=432.0_
X=212.0_Y=117.0_
X=359.0_Y=339.0_
X=209.0_Y=339.0_
X=362.0_Y=119.0_
X=283.0_Y=432.0_
26_PATRON_RECURSIVO
X=22.0_Y=351.0_
X=232.0_Y=351.0_
X=232.0_Y=251.0_
X=172.0_Y=251.0_
X=172.0_Y=261.0_
X=162.0_Y=261.0_
X=162.0_Y=231.0_
X=172.0_Y=231.0_
X=172.0_Y=241.0_
X=232.0_Y=241.0_
X=232.0_Y=171.0_
X=222.0_Y=171.0_
X=222.0_Y=161.0_
X=252.0_Y=161.0_
X=252.0_Y=171.0_
X=242.0_Y=171.0_
X=242.0_Y=241.0_
X=302.0_Y=241.0_
X=302.0_Y=231.0_
X=312.0_Y=231.0_
X=312.0_Y=261.0_
X=302.0_Y=261.0_
X=302.0_Y=251.0_
X=242.0_Y=251.0_
X=242.0_Y=351.0_
X=452.0_Y=351.0_
