6_PATRON_INICIAL
X=181.0_Y=368.0_
X=280.0_Y=170.0_
X=382.0_Y=368.0_
X=171.0_Y=240.0_
X=391.0_Y=240.0_
X=181.0_Y=368.0_
26_PATRON_RECURSIVO
X=22.0_Y=351.0_
X=222.0_Y=351.0_
X=222.0_Y=251.0_
X=172.0_Y=251.0_
X=172.0_Y=281.0_
X=162.0_Y=281.0_
X=162.0_Y=191.0_
X=172.0_Y=191.0_
X=172.0_Y=221.0_
X=222.0_Y=221.0_
X=222.0_Y=171.0_
X=172.0_Y=171.0_
X=172.0_Y=161.0_
X=302.0_Y=161.0_
X=302.0_Y=171.0_
X=252.0_Y=171.0_
X=252.0_Y=221.0_
X=302.0_Y=221.0_
X=302.0_Y=191.0_
X=312.0_Y=191.0_
X=312.0_Y=281.0_
X=302.0_Y=281.0_
X=302.0_Y=251.0_
X=252.0_Y=251.0_
X=252.0_Y=351.0_
X=452.0_Y=351.0_
