17_PATRON_INICIAL
X=239.0_Y=401.0_
X=213.0_Y=315.0_
X=176.0_Y=323.0_
X=190.0_Y=287.0_
X=112.0_Y=270.0_
X=189.0_Y=256.0_
X=188.0_Y=207.0_
X=228.0_Y=239.0_
X=254.0_Y=152.0_
X=262.0_Y=242.0_
X=304.0_Y=221.0_
X=281.0_Y=262.0_
X=377.0_Y=282.0_
X=277.0_Y=289.0_
X=293.0_Y=326.0_
X=255.0_Y=313.0_
X=240.0_Y=402.0_
19_PATRON_RECURSIVO
X=102.0_Y=346.0_
X=273.0_Y=346.0_
X=260.0_Y=230.0_
X=222.0_Y=242.0_
X=241.0_Y=215.0_
X=128.0_Y=197.0_
X=249.0_Y=181.0_
X=238.0_Y=130.0_
X=275.0_Y=167.0_
X=283.0_Y=56.0_
X=303.0_Y=167.0_
X=340.0_Y=143.0_
X=319.0_Y=184.0_
X=439.0_Y=203.0_
X=319.0_Y=205.0_
X=329.0_Y=251.0_
X=297.0_Y=231.0_
X=273.0_Y=347.0_
X=464.0_Y=347.0_
