28_PATRON_INICIAL
X=234.0_Y=403.0_
X=115.0_Y=282.0_
X=127.0_Y=157.0_
X=254.0_Y=68.0_
X=423.0_Y=82.0_
X=515.0_Y=221.0_
X=470.0_Y=352.0_
X=319.0_Y=410.0_
X=234.0_Y=403.0_
X=244.0_Y=337.0_
X=187.0_Y=241.0_
X=412.0_Y=286.0_
X=318.0_Y=348.0_
X=244.0_Y=336.0_
X=302.0_Y=123.0_
X=286.0_Y=102.0_
X=260.0_Y=116.0_
X=248.0_Y=174.0_
X=263.0_Y=195.0_
X=287.0_Y=182.0_
X=302.0_Y=125.0_
X=360.0_Y=136.0_
X=381.0_Y=122.0_
X=394.0_Y=144.0_
X=376.0_Y=204.0_
X=349.0_Y=219.0_
X=340.0_Y=195.0_
X=358.0_Y=135.0_
9_PATRON_RECURSIVO
X=53.0_Y=375.0_
X=71.0_Y=375.0_
X=281.0_Y=258.0_
X=509.0_Y=375.0_
X=54.0_Y=302.0_
X=512.0_Y=301.0_
X=71.0_Y=375.0_
X=484.0_Y=375.0_
X=509.0_Y=375.0_
