2_PATRON_INICIAL
X=297.0_Y=401.0_
X=493.0_Y=329.0_
47_PATRON_RECURSIVO
X=92.0_Y=474.0_
X=170.0_Y=474.0_
X=165.0_Y=354.0_
X=146.0_Y=319.0_
X=127.0_Y=249.0_
X=124.0_Y=185.0_
X=130.0_Y=125.0_
X=130.0_Y=64.0_
X=138.0_Y=51.0_
X=152.0_Y=61.0_
X=157.0_Y=81.0_
X=157.0_Y=120.0_
X=164.0_Y=182.0_
X=179.0_Y=122.0_
X=188.0_Y=72.0_
X=195.0_Y=50.0_
X=211.0_Y=50.0_
X=213.0_Y=71.0_
X=207.0_Y=122.0_
X=207.0_Y=181.0_
X=227.0_Y=121.0_
X=239.0_Y=45.0_
X=238.0_Y=45.0_
X=250.0_Y=43.0_
X=262.0_Y=64.0_
X=253.0_Y=120.0_
X=244.0_Y=182.0_
X=276.0_Y=117.0_
X=294.0_Y=64.0_
X=305.0_Y=51.0_
X=319.0_Y=54.0_
X=322.0_Y=71.0_
X=302.0_Y=124.0_
X=290.0_Y=205.0_
X=296.0_Y=249.0_
X=331.0_Y=182.0_
X=331.0_Y=140.0_
X=347.0_Y=126.0_
X=362.0_Y=179.0_
X=363.0_Y=199.0_
X=351.0_Y=249.0_
X=350.0_Y=279.0_
X=319.0_Y=315.0_
X=299.0_Y=349.0_
X=290.0_Y=397.0_
X=305.0_Y=474.0_
X=466.0_Y=474.0_
