2_PATRON_INICIAL
X=80.0_Y=484.0_
X=550.0_Y=484.0_
30_PATRON_RECURSIVO
X=102.0_Y=327.0_
X=232.0_Y=327.0_
X=238.0_Y=267.0_
X=164.0_Y=195.0_
X=162.0_Y=177.0_
X=240.0_Y=251.0_
X=243.0_Y=203.0_
X=185.0_Y=154.0_
X=185.0_Y=139.0_
X=245.0_Y=188.0_
X=247.0_Y=155.0_
X=215.0_Y=122.0_
X=215.0_Y=104.0_
X=251.0_Y=143.0_
X=252.0_Y=77.0_
X=265.0_Y=51.0_
X=267.0_Y=139.0_
X=300.0_Y=110.0_
X=294.0_Y=131.0_
X=270.0_Y=151.0_
X=274.0_Y=187.0_
X=318.0_Y=153.0_
X=314.0_Y=176.0_
X=275.0_Y=203.0_
X=281.0_Y=248.0_
X=330.0_Y=200.0_
X=326.0_Y=226.0_
X=283.0_Y=265.0_
X=296.0_Y=327.0_
X=436.0_Y=327.0_
