2_PATRON_INICIAL
X=146.0_Y=371.0_
X=472.0_Y=371.0_
26_PATRON_RECURSIVO
X=118.0_Y=392.0_
X=252.0_Y=392.0_
X=252.0_Y=270.0_
X=169.0_Y=270.0_
X=169.0_Y=303.0_
X=149.0_Y=303.0_
X=149.0_Y=215.0_
X=170.0_Y=215.0_
X=170.0_Y=247.0_
X=251.0_Y=247.0_
X=251.0_Y=195.0_
X=211.0_Y=195.0_
X=211.0_Y=169.0_
X=319.0_Y=169.0_
X=319.0_Y=195.0_
X=269.0_Y=195.0_
X=269.0_Y=247.0_
X=342.0_Y=247.0_
X=342.0_Y=215.0_
X=364.0_Y=215.0_
X=364.0_Y=300.0_
X=342.0_Y=302.0_
X=342.0_Y=271.0_
X=270.0_Y=271.0_
X=270.0_Y=392.0_
X=411.0_Y=392.0_
