38_PATRON_INICIAL
X=55.0_Y=28.0_
X=477.0_Y=29.0_
X=477.0_Y=56.0_
X=42.0_Y=56.0_
X=42.0_Y=83.0_
X=477.0_Y=83.0_
X=477.0_Y=110.0_
X=42.0_Y=110.0_
X=42.0_Y=137.0_
X=478.0_Y=137.0_
X=478.0_Y=163.0_
X=42.0_Y=163.0_
X=42.0_Y=190.0_
X=478.0_Y=190.0_
X=478.0_Y=217.0_
X=42.0_Y=217.0_
X=42.0_Y=244.0_
X=478.0_Y=244.0_
X=478.0_Y=271.0_
X=42.0_Y=271.0_
X=42.0_Y=298.0_
X=478.0_Y=298.0_
X=478.0_Y=325.0_
X=42.0_Y=325.0_
X=42.0_Y=352.0_
X=478.0_Y=352.0_
X=478.0_Y=382.0_
X=42.0_Y=382.0_
X=42.0_Y=422.0_
X=478.0_Y=422.0_
X=478.0_Y=462.0_
X=42.0_Y=462.0_
X=42.0_Y=502.0_
X=478.0_Y=502.0_
X=478.0_Y=542.0_
X=42.0_Y=542.0_
X=42.0_Y=582.0_
X=478.0_Y=582.0_
0_PATRON_RECURSIVO
