10_PATRON_INICIAL
X=75.0_Y=449.0_
X=182.0_Y=349.0_
X=232.0_Y=372.0_
X=328.0_Y=304.0_
X=373.0_Y=322.0_
X=452.0_Y=242.0_
X=536.0_Y=312.0_
X=557.0_Y=293.0_
X=626.0_Y=407.0_
X=637.0_Y=443.0_
25_PATRON_RECURSIVO
X=134.0_Y=393.0_
X=234.0_Y=393.0_
X=232.0_Y=287.0_
X=173.0_Y=206.0_
X=151.0_Y=202.0_
X=135.0_Y=187.0_
X=142.0_Y=167.0_
X=156.0_Y=155.0_
X=180.0_Y=163.0_
X=190.0_Y=179.0_
X=185.0_Y=195.0_
X=242.0_Y=277.0_
X=288.0_Y=196.0_
X=283.0_Y=174.0_
X=287.0_Y=156.0_
X=299.0_Y=147.0_
X=315.0_Y=147.0_
X=329.0_Y=158.0_
X=335.0_Y=174.0_
X=331.0_Y=191.0_
X=313.0_Y=200.0_
X=299.0_Y=202.0_
X=252.0_Y=285.0_
X=256.0_Y=393.0_
X=346.0_Y=393.0_
