23_PATRON_INICIAL
X=98.0_Y=401.0_
X=176.0_Y=401.0_
X=191.0_Y=378.0_
X=231.0_Y=378.0_
X=268.0_Y=256.0_
X=236.0_Y=178.0_
X=142.0_Y=170.0_
X=142.0_Y=147.0_
X=235.0_Y=133.0_
X=279.0_Y=133.0_
X=279.0_Y=90.0_
X=302.0_Y=70.0_
X=324.0_Y=91.0_
X=324.0_Y=133.0_
X=366.0_Y=133.0_
X=462.0_Y=155.0_
X=462.0_Y=175.0_
X=368.0_Y=179.0_
X=338.0_Y=256.0_
X=380.0_Y=377.0_
X=429.0_Y=377.0_
X=446.0_Y=400.0_
X=593.0_Y=400.0_
6_PATRON_RECURSIVO
X=63.0_Y=333.0_
X=236.0_Y=333.0_
X=236.0_Y=160.0_
X=414.0_Y=160.0_
X=414.0_Y=333.0_
X=586.0_Y=333.0_
