41_PATRON_INICIAL
X=196.0_Y=139.0_
X=196.0_Y=199.0_
X=196.0_Y=259.0_
X=196.0_Y=319.0_
X=196.0_Y=379.0_
X=196.0_Y=439.0_
X=196.0_Y=499.0_
X=196.0_Y=559.0_
X=196.0_Y=619.0_
X=196.0_Y=679.0_
X=196.0_Y=739.0_
X=256.0_Y=739.0_
X=316.0_Y=739.0_
X=376.0_Y=739.0_
X=436.0_Y=739.0_
X=496.0_Y=739.0_
X=556.0_Y=739.0_
X=616.0_Y=739.0_
X=676.0_Y=739.0_
X=736.0_Y=739.0_
X=796.0_Y=739.0_
X=796.0_Y=679.0_
X=796.0_Y=619.0_
X=796.0_Y=559.0_
X=796.0_Y=499.0_
X=796.0_Y=439.0_
X=796.0_Y=379.0_
X=796.0_Y=319.0_
X=796.0_Y=259.0_
X=796.0_Y=199.0_
X=796.0_Y=139.0_
X=736.0_Y=139.0_
X=676.0_Y=139.0_
X=616.0_Y=139.0_
X=556.0_Y=139.0_
X=496.0_Y=139.0_
X=436.0_Y=139.0_
X=376.0_Y=139.0_
X=316.0_Y=139.0_
X=256.0_Y=139.0_
X=196.0_Y=139.0_
0_PATRON_RECURSIVO
