13_PATRON_INICIAL
X=146.0_Y=388.0_
X=146.0_Y=138.0_
X=296.0_Y=138.0_
X=296.0_Y=188.0_
X=196.0_Y=188.0_
X=196.0_Y=238.0_
X=246.0_Y=238.0_
X=246.0_Y=288.0_
X=196.0_Y=288.0_
X=196.0_Y=338.0_
X=296.0_Y=338.0_
X=296.0_Y=388.0_
X=146.0_Y=388.0_
15_PATRON_RECURSIVO
X=54.0_Y=337.0_
X=154.0_Y=337.0_
X=154.0_Y=197.0_
X=254.0_Y=197.0_
X=254.0_Y=217.0_
X=174.0_Y=217.0_
X=174.0_Y=257.0_
X=214.0_Y=257.0_
X=214.0_Y=277.0_
X=174.0_Y=277.0_
X=174.0_Y=317.0_
X=254.0_Y=317.0_
X=254.0_Y=337.0_
X=154.0_Y=337.0_
X=354.0_Y=337.0_
