13_PATRON_INICIAL
X=158.0_Y=462.0_
X=99.0_Y=403.0_
X=232.0_Y=270.0_
X=99.0_Y=137.0_
X=159.0_Y=78.0_
X=292.0_Y=211.0_
X=426.0_Y=77.0_
X=486.0_Y=137.0_
X=352.0_Y=270.0_
X=485.0_Y=403.0_
X=426.0_Y=462.0_
X=292.0_Y=327.0_
X=157.0_Y=461.0_
19_PATRON_RECURSIVO
X=17.0_Y=375.0_
X=201.0_Y=375.0_
X=237.0_Y=313.0_
X=188.0_Y=242.0_
X=188.0_Y=197.0_
X=242.0_Y=303.0_
X=287.0_Y=195.0_
X=287.0_Y=248.0_
X=247.0_Y=313.0_
X=288.0_Y=375.0_
X=278.0_Y=375.0_
X=242.0_Y=324.0_
X=217.0_Y=375.0_
X=202.0_Y=375.0_
X=218.0_Y=375.0_
X=242.0_Y=323.0_
X=278.0_Y=375.0_
X=288.0_Y=375.0_
X=472.0_Y=375.0_
