37_PATRON_INICIAL
X=40.0_Y=125.0_
X=40.0_Y=225.0_
X=126.0_Y=277.0_
X=126.0_Y=177.0_
X=126.0_Y=277.0_
X=212.0_Y=225.0_
X=212.0_Y=125.0_
X=212.0_Y=226.0_
X=299.0_Y=277.0_
X=299.0_Y=377.0_
X=387.0_Y=426.0_
X=387.0_Y=226.0_
X=387.0_Y=426.0_
X=475.0_Y=377.0_
X=475.0_Y=277.0_
X=561.0129029032258_Y=225.99234827831958_
X=561.0_Y=126.0_
X=561.0_Y=226.0_
X=648.0_Y=277.0_
X=648.0_Y=177.0_
X=648.0_Y=277.0_
X=735.0_Y=226.0_
X=735.0_Y=126.0_
X=648.0_Y=177.0_
X=561.0_Y=126.0_
X=387.0_Y=226.0_
X=212.0_Y=125.0_
X=126.0_Y=73.0_
X=40.0_Y=125.0_
X=126.0_Y=177.0_
X=212.0_Y=125.0_
X=299.0_Y=74.0_
X=387.0_Y=123.0_
X=475.0_Y=74.0_
X=561.0_Y=126.0_
X=648.0_Y=75.0_
X=735.0_Y=126.0_
0_PATRON_RECURSIVO
