25_PATRON_INICIAL
X=163.0_Y=346.0_
X=206.0_Y=269.0_
X=164.0_Y=195.0_
X=256.0_Y=195.0_
X=306.0_Y=108.0_
X=355.0_Y=195.0_
X=443.0_Y=195.0_
X=399.0_Y=268.0_
X=446.0_Y=346.0_
X=351.0_Y=346.0_
X=300.0_Y=424.0_
X=252.0_Y=346.0_
X=163.0_Y=346.0_
X=252.0_Y=346.0_
X=300.0_Y=424.0_
X=351.0_Y=346.0_
X=446.0_Y=346.0_
X=399.0_Y=268.0_
X=443.0_Y=195.0_
X=355.0_Y=195.0_
X=306.0_Y=108.0_
X=256.0_Y=195.0_
X=164.0_Y=195.0_
X=206.0_Y=269.0_
X=163.0_Y=346.0_
10_PATRON_RECURSIVO
X=17.0_Y=371.0_
X=167.0_Y=371.0_
X=208.0_Y=226.0_
X=248.0_Y=371.0_
X=167.0_Y=312.0_
X=248.0_Y=312.0_
X=167.0_Y=371.0_
X=208.0_Y=341.0_
X=248.0_Y=371.0_
X=398.0_Y=371.0_
