25_PATRON_INICIAL
X=164.0_Y=347.0_
X=206.0_Y=269.0_
X=164.0_Y=195.0_
X=256.0_Y=195.0_
X=306.0_Y=108.0_
X=355.0_Y=195.0_
X=443.0_Y=195.0_
X=399.0_Y=268.0_
X=446.0_Y=346.0_
X=351.0_Y=346.0_
X=300.0_Y=424.0_
X=252.0_Y=346.0_
X=163.0_Y=346.0_
X=252.0_Y=356.0_
X=300.0_Y=434.0_
X=351.0_Y=356.0_
X=455.0_Y=355.0_
X=409.0_Y=268.0_
X=452.0_Y=186.0_
X=355.0_Y=185.0_
X=306.0_Y=98.0_
X=256.0_Y=185.0_
X=154.0_Y=185.0_
X=196.0_Y=269.0_
X=154.0_Y=356.0_
19_PATRON_RECURSIVO
X=9.0_Y=368.0_
X=32.0_Y=368.0_
X=76.0_Y=287.0_
X=140.0_Y=483.0_
X=135.0_Y=337.0_
X=198.0_Y=483.0_
X=181.0_Y=225.0_
X=173.0_Y=199.0_
X=196.0_Y=215.0_
X=214.0_Y=484.0_
X=226.0_Y=214.0_
X=251.0_Y=197.0_
X=237.0_Y=225.0_
X=269.0_Y=478.0_
X=237.0_Y=242.0_
X=241.0_Y=481.0_
X=216.0_Y=261.0_
X=386.0_Y=368.0_
X=409.0_Y=368.0_
