25_PATRON_INICIAL
X=164.0_Y=301.0_
X=193.0_Y=248.0_
X=164.0_Y=195.0_
X=224.0_Y=195.0_
X=254.0_Y=142.0_
X=284.0_Y=195.0_
X=344.0_Y=195.0_
X=315.0_Y=248.0_
X=344.0_Y=301.0_
X=284.0_Y=301.0_
X=254.0_Y=354.0_
X=224.0_Y=301.0_
X=164.0_Y=301.0_
X=224.0_Y=301.0_
X=254.0_Y=354.0_
X=284.0_Y=301.0_
X=344.0_Y=301.0_
X=315.0_Y=248.0_
X=344.0_Y=195.0_
X=284.0_Y=195.0_
X=254.0_Y=142.0_
X=224.0_Y=195.0_
X=164.0_Y=195.0_
X=193.0_Y=248.0_
X=164.0_Y=301.0_
6_PATRON_RECURSIVO
X=136.0_Y=358.0_
X=236.0_Y=358.0_
X=236.0_Y=258.0_
X=246.0_Y=258.0_
X=246.0_Y=358.0_
X=346.0_Y=358.0_
