25_PATRON_INICIAL
X=164.0_Y=301.0_
X=193.0_Y=248.0_
X=164.0_Y=195.0_
X=224.0_Y=195.0_
X=254.0_Y=142.0_
X=284.0_Y=195.0_
X=345.0_Y=195.0_
X=315.0_Y=248.0_
X=344.0_Y=301.0_
X=284.0_Y=301.0_
X=254.0_Y=354.0_
X=224.0_Y=301.0_
X=164.0_Y=301.0_
X=224.0_Y=301.0_
X=254.0_Y=354.0_
X=284.0_Y=301.0_
X=344.0_Y=301.0_
X=315.0_Y=248.0_
X=344.0_Y=195.0_
X=284.0_Y=195.0_
X=254.0_Y=142.0_
X=224.0_Y=195.0_
X=164.0_Y=195.0_
X=193.0_Y=248.0_
X=164.0_Y=301.0_
14_PATRON_RECURSIVO
X=43.0_Y=345.0_
X=143.0_Y=345.0_
X=143.0_Y=295.0_
X=153.0_Y=295.0_
X=203.0_Y=295.0_
X=203.0_Y=345.0_
X=203.0_Y=195.0_
X=213.0_Y=245.0_
X=213.0_Y=345.0_
X=213.0_Y=295.0_
X=263.0_Y=295.0_
X=273.0_Y=295.0_
X=273.0_Y=345.0_
X=373.0_Y=345.0_
