25_PATRON_INICIAL
X=163.0_Y=346.0_
X=206.0_Y=269.0_
X=164.0_Y=195.0_
X=256.0_Y=195.0_
X=306.0_Y=108.0_
X=355.0_Y=195.0_
X=443.0_Y=195.0_
X=399.0_Y=268.0_
X=446.0_Y=346.0_
X=351.0_Y=346.0_
X=300.0_Y=424.0_
X=252.0_Y=346.0_
X=163.0_Y=346.0_
X=252.0_Y=346.0_
X=300.0_Y=424.0_
X=351.0_Y=346.0_
X=446.0_Y=346.0_
X=399.0_Y=268.0_
X=443.0_Y=195.0_
X=355.0_Y=195.0_
X=306.0_Y=108.0_
X=256.0_Y=195.0_
X=164.0_Y=195.0_
X=206.0_Y=269.0_
X=163.0_Y=346.0_
23_PATRON_RECURSIVO
X=65.0_Y=329.0_
X=205.0_Y=329.0_
X=205.0_Y=267.0_
X=155.0_Y=267.0_
X=155.0_Y=317.0_
X=145.0_Y=262.0_
X=155.0_Y=207.0_
X=155.0_Y=257.0_
X=205.0_Y=257.0_
X=205.0_Y=207.0_
X=155.0_Y=207.0_
X=211.0_Y=197.0_
X=265.0_Y=207.0_
X=215.0_Y=207.0_
X=215.0_Y=257.0_
X=265.0_Y=257.0_
X=265.0_Y=207.0_
X=275.0_Y=263.0_
X=265.0_Y=317.0_
X=265.0_Y=267.0_
X=215.0_Y=267.0_
X=215.0_Y=329.0_
X=355.0_Y=329.0_
