6_PATRON_INICIAL
X=83.0_Y=427.0_
X=146.0_Y=296.0_
X=204.0_Y=261.0_
X=460.0_Y=262.0_
X=514.0_Y=300.0_
X=580.0_Y=442.0_
47_PATRON_RECURSIVO
X=101.0_Y=450.0_
X=124.0_Y=394.0_
X=160.0_Y=372.0_
X=160.0_Y=314.0_
X=132.0_Y=314.0_
X=132.0_Y=299.0_
X=160.0_Y=299.0_
X=160.0_Y=276.0_
X=179.0_Y=276.0_
X=179.0_Y=299.0_
X=205.0_Y=299.0_
X=205.0_Y=315.0_
X=179.0_Y=315.0_
X=180.0_Y=373.0_
X=229.0_Y=398.0_
X=298.0_Y=347.0_
X=310.0_Y=291.0_
X=330.0_Y=274.0_
X=330.0_Y=165.0_
X=287.0_Y=165.0_
X=287.0_Y=143.0_
X=329.0_Y=143.0_
X=329.0_Y=114.0_
X=352.0_Y=114.0_
X=352.0_Y=144.0_
X=392.0_Y=144.0_
X=392.0_Y=165.0_
X=352.0_Y=165.0_
X=352.0_Y=274.0_
X=371.0_Y=290.0_
X=387.0_Y=348.0_
X=444.0_Y=402.0_
X=479.0_Y=374.0_
X=479.0_Y=302.0_
X=454.0_Y=302.0_
X=454.0_Y=286.0_
X=479.0_Y=286.0_
X=479.0_Y=262.0_
X=496.0_Y=262.0_
X=496.0_Y=286.0_
X=520.0_Y=286.0_
X=520.0_Y=302.0_
X=496.0_Y=302.0_
X=496.0_Y=374.0_
X=525.0_Y=410.0_
X=534.0_Y=450.0_
X=554.0_Y=450.0_
