14_PATRON_INICIAL
X=165.0_Y=378.0_
X=265.0_Y=378.0_
X=265.0_Y=278.0_
X=165.0_Y=278.0_
X=165.0_Y=78.0_
X=265.0_Y=78.0_
X=265.0_Y=178.0_
X=365.0_Y=178.0_
X=365.0_Y=78.0_
X=465.0_Y=78.0_
X=465.0_Y=278.0_
X=365.0_Y=278.0_
X=365.0_Y=378.0_
X=465.0_Y=378.0_
14_PATRON_RECURSIVO
X=121.0_Y=87.0_
X=221.0_Y=87.0_
X=221.0_Y=187.0_
X=122.0_Y=187.0_
X=122.0_Y=387.0_
X=222.0_Y=387.0_
X=222.0_Y=287.0_
X=322.0_Y=287.0_
X=322.0_Y=387.0_
X=422.0_Y=387.0_
X=422.0_Y=187.0_
X=322.0_Y=187.0_
X=322.0_Y=87.0_
X=422.0_Y=87.0_
