C:\Users\Cristhian\Desktop\Proyectos\Fractal2DEditor\Modelos_fractales\Cuadrado_InteresanteBUENO.FRACTALES
C:\Users\Cristhian\Desktop\Proyectos\Fractal2DEditor\Modelos_fractales\a_curva_dos_curvas_perfecto.FRACTALES
C:\Users\Cristhian\Desktop\Proyectos\Fractal2DEditor\Modelos_fractales\a_curva2_hexa_1.FRACTALES
C:\Users\Cristhian\Desktop\Proyectos\Fractal2DEditor\Modelos_fractales\a_curva2.FRACTALES
C:\Users\Cristhian\Desktop\Proyectos\Fractal2DEditor\Modelos_fractales\SierpinskiSierpinski_1.FRACTALES
C:\Users\Cristhian\Desktop\Proyectos\Fractal2DEditor\Modelos_fractales\FlowerOfLife.FRACTALES
C:\Users\Cristhian\Desktop\Proyectos\Fractal2DEditor\Modelos_fractales\a_tresCuartosCirculos.FRACTALES
C:\Users\Cristhian\Desktop\Proyectos\Fractal2DEditor\Modelos_fractales\a_cuatro_curvas_perfecto.FRACTALES
C:\Users\Cristhian\Desktop\Proyectos\Fractal2DEditor\Modelos_fractales\a_cuatro_curvas.FRACTALES
C:\Users\Cristhian\Desktop\Proyectos\Fractal2DEditor\Modelos_fractales\a_curva_trescurvas.FRACTALES
C:\Users\Cristhian\Desktop\Proyectos\Fractal2DEditor\Modelos_fractales\a_tresCuartosDeCirculo_cuadrado_2.FRACTALES
C:\Users\Cristhian\Desktop\Proyectos\Fractal2DEditor\Modelos_fractales\a_tresCuartosDeCirculo_cuadrado.FRACTALES
C:\Users\Cristhian\Desktop\Proyectos\Fractal2DEditor\Modelos_fractales\a_tresCuartosDeCirculo.FRACTALES
C:\Users\Cristhian\Desktop\Proyectos\Fractal2DEditor\Modelos_fractales\a_test_4_curv.FRACTALES
